<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="kuba.extensions.vs.aliaser.Jiří Kuba.bbe13bea-5f37-4317-8774-a6a38edfdff5" Version="1.0" Language="en-US" Publisher="Jiri Kuba" />
    <DisplayName>Aliaser</DisplayName>
    <Description xml:space="preserve">Extension for converting C# keyword types to .NET Framework types</Description>
    <Icon>Resources\AliaserCommandPackage.ico</Icon>
    <PreviewImage>Resources\AliaserCommandPackage.ico</PreviewImage>
    <Tags>keyword, .NET Framework type, Int32, int, String, string</Tags>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
